import React from 'react';
import './App.css';
import PostList from './components/PostList';

class App extends React.Component {
  render() {
    
    return (
      <>
        <PostList/>
      </>
      
    );
  }
}

export default App;

// https://jsonplaceholder.typicode.com/guide/ - выполнить запрос на получение данных (постов).

// Добавить редактирование title и удаление постов. Использовать методы жизненного цикла, где возможно. Стилизация по собственному усмотрению.



// Удаление и редактирование можно выполнять в модальном окне.
// После успешного удаления и редактирования показывать нотификацию с текстом "Операция выполнена успешно"
// P.S. Для удаления и редактирования нужно выполнять запросы (в доке указано), однако имейте ввиду что в базе они не удаляются.
//  Само удаление выполняйте локально, а запрос лишь имитирует это. То есть сначала выполняете запрос, получаете статус 200
//   и потом удаляете локально.